FONTLOG for the Quattrocento Sans fonts

This file provides detailed information on the Quattrocento Sans Font Software.
This information should be distributed along with the Quattrocento Sans fonts
and any derivative works.

Basic Font Information

Quattrocento Sans is a Classic, Elegant & Sober typeface.
Warm, readable and not intrusive. 
It's the perfect sans-serif companion for Quattrocento.

Join the project at:
http://www.impallari.com/projects/overview/quattrocento-sans-familiy

Latest releases at:
www.impallari.com/quattrocentosans

Quattrocento Sans covers 60 Latin languages:
Afar, Afrikaans, Albanian, Basque, Bislama, Breton, Chamorro, Comorian, English, Estonian, Faroese, Fijian, Filipino/Tagalog, Finnish, French, Gaelic, German, Gilbertese/Kiribati, Haitian_Creole, Icelandic, Indonesian, Irish, Italian, Javanese, Kinyarwanda, Kirundi, Luba/Ciluba/Kasai, Luxembourgish, Malagasy, Malay, Marquesan, Ndebele, Norwegian, Oromo, Palauan/Belauan, Portuguese, Quechua, Romansh, Sango, Sesotho, Setswana/Sitswana/Tswana, Seychellois_Creole, SiSwati/Swati/Swazi, Somali, Sotho, Spanish, Swahili, Swedish, Tetum, Tok_Pisin, Tongan, Tsonga, Tswana, Tuvaluan, Uzbek/Usbek, Walloon, Xhosa, Zulu. 

To contribute to the project contact Pablo Impallari at impallari@gmail.com

ChangeLog

8 Feb 2012 (Pablo Impallari, Igino Marini & Brenda Gallo) Quattrocento Sans v2
- iKerned
- On the italics: Extended the lowercase f and fixed the inner shape of the caps O and Q.
- Family released.

3 Feb 2012 (Pablo Impallari, Igino Marini & Brenda Gallo) Quattrocento Sans v1.009
- tweaked lowercase g on the italics.

3 Feb 2012 (Pablo Impallari, Igino Marini & Brenda Gallo) Quattrocento Sans v1.008
- Initial Release of the Italic weights.

31 Jan 2012 (Pablo Impallari, Igino Marini & Brenda Gallo) Quattrocento Sans v1.003
- Initial Release of the Bold weight.

5 April 2011 (Pablo Impallari & Igino Marini) Quattrocento Sans v1.002
- Initial Release

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Igino Marini
E: mail@iginomarini.com
W: http://www.ikern.com
D: Spacing and Kerning

N: Pablo Impallari
E: impallari@gmail.com
W: http://www.impallari.com
D: Designer

N: Brenda Gallo
E: gbrenda1987@gmail.com
D: Designer

