<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Loading Screen</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #01024b;
        }

        .loading {
            display: inline-block;
            flex-direction: column;
            align-items: center;
        }

        .rect {
            display: inline-block;
            width: 20px;
            height: 80px;
            background-color: #3498db;
            margin: 5px;
            animation: animate 1.5s infinite ease-in-out;
        }

        .rect:nth-child(2) {
            animation-delay: 0.2s;
        }

        .rect:nth-child(3) {
            animation-delay: 0.4s;
        }

        .rect:nth-child(4) {
            animation-delay: 0.6s;
        }

        @keyframes animate {

            0%,
            100% {
                transform: scaleY(1);
            }

            50% {
                transform: scaleY(0.1);
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="rect"></div>
        <div class="rect"></div>
        <div class="rect"></div>
        <div class="rect"></div>
    </div>
</body>

</html>